peer-lab: Logger
Module: src/logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
logCode
logLevel
levels
Methods
error
errorHandler
info
log
trace
warn
levelExists
Constructors
constructor
new Logger(logLevel: string): Logger
Parameters
logLevel: string
Returns Logger
Properties
logCode
logCode: number
Current Log Code
logLevel
logLevel: string
Current Log Level
Static levels
levels: Record<string, number> = ...
Log Levels with codes
Methods
error
error(msg: string | Error): void
Parameters
msg: string | Error
Returns void
errorHandler
errorHandler(): (err: Error, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => void
Error handler to use logger for express errors
Returns (err: Error, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => void
(err: Error, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
err: Error
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
info
info(msg: string | Error): void
Parameters
msg: string | Error
Returns void
log
log(logLevel: string, msg: string | Error): void
Format and log a message
Parameters
logLevel: string
Log level
msg: string | Error
Message or Error to be logged
Returns void
trace
trace(msg: string, depth?: number): Error
Create an Error with a stack trace for a message
Parameters
msg: string
Message to be logged
depth: number = 1
Depth from original call - Number or levels to be truncated from the beginning of the stack trace
Returns Error
Error with stack trace
warn
warn(msg: string | Error): void
Parameters
msg: string | Error
Returns void
Static levelExists
levelExists(logLevel: string): boolean
Parameters
logLevel: string
Returns boolean
