peer-lab: assignments/validation
Module assignments/validation
Index
References
default
Variables
deleteSchema
peerWorkSchema
postSchema
putSchema
schema
Functions
asgmntAuth
futureDeadline
passedDeadline
passedReviewsDeadline
References
default
Renames and exports schema
Variables
Const deleteSchema
deleteSchema: Schema = ...
Const peerWorkSchema
peerWorkSchema: Schema = ...
Const postSchema
postSchema: Schema = ...
Const putSchema
putSchema: Schema = ...
Const schema
schema: Schema = ...
Functions
asgmntAuth
asgmntAuth(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
futureDeadline
futureDeadline(req: Request): Promise<default<RequestCheckError>>
Check if assignment deadline is in the future
Parameters
req: Request
Returns Promise<default<RequestCheckError>>
passedDeadline
passedDeadline(req: Request): Promise<default<RequestCheckError>>
Check if assignment deadline has passed
Parameters
req: Request
Returns Promise<default<RequestCheckError>>
passedReviewsDeadline
passedReviewsDeadline(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check if assignment reviews deadline has passed
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
