peer-lab: classes/controllers
Module classes/controllers
Index
Functions
del
deleteMember
get
getClass
getInvite
members
post
postInvite
postInviteClass
put
putAvatar
shortName
Functions
del
del(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
DELETE /class/:class
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
deleteMember
deleteMember(req: express.Request, res: express.Response): Promise<void>
DELETE /classes/:class/members/:user
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
get
get(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
GET /classes/
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
getClass
getClass(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
GET /class/:class
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
getInvite
getInvite(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
GET /invites/:invite
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
members
members(req: express.Request, res: express.Response): Promise<void>
GET /classes/:class/members
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
post
post(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
POST /classes/
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
postInvite
postInvite(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
POST /invites/:invite
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
postInviteClass
postInviteClass(req: express.Request, res: express.Response): Promise<void>
POST /classes/:class/invites
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
put
put(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
PUT /class/:class
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
putAvatar
putAvatar(req: express.Request, res: express.Response): Promise<void>
PUT /class/:class/avatar
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
shortName
shortName(req: express.Request, res: express.Response): Promise<void>
GET /class/:class/short-name
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
