peer-lab: classes/validation
Module classes/validation
Index
Variables
avatarSchema
deleteMemberSchema
inviteSchema
ownerSchema
postInviteSchema
postSchema
putSchema
schema
Functions
classAuth
isNotOwner
memberIsOwner
userIsMemberInvite
userIsNotMember
Variables
Const avatarSchema
avatarSchema: Schema = ...
Const deleteMemberSchema
deleteMemberSchema: Schema = ...
Const inviteSchema
inviteSchema: Schema = ...
Const ownerSchema
ownerSchema: Schema = ...
Const postInviteSchema
postInviteSchema: Schema = ...
Const postSchema
postSchema: Schema = ...
Const putSchema
putSchema: Schema = ...
Const schema
schema: Schema = ...
Functions
classAuth
classAuth(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
isNotOwner
isNotOwner(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check if a user is not the owner of the class
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
memberIsOwner
memberIsOwner(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check if a member is the owner of a class
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
userIsMemberInvite
userIsMemberInvite(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check if a user is a member of the class from an invite
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
userIsNotMember
userIsNotMember(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check if a user is not a member of the class
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
