peer-lab: reviews/controllers
Module reviews/controllers
Index
Functions
deleteLike
dislikes
getAll
likes
post
Functions
deleteLike
deleteLike(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
DELETE /work/:work/reviews/:reviewer/likes DELETE /work/:work/reviews/:reviewer/dislikes
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
dislikes
dislikes(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
POST /work/:work/reviews/:reviewer/dislikes
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
getAll
getAll(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
GET /work/:work/reviews
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
likes
likes(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
POST /work/:work/reviews/:reviewer/likes
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
post
post(req: express.AuthenticatedRequest, res: express.Response): Promise<void>
POST /work/:work/reviews
Parameters
req: express.AuthenticatedRequest
res: express.Response
Returns Promise<void>
