peer-lab: src/classes/db
Module src/classes/db
Index
Interfaces
Class
InsertClass
Invite
UpdateClass
Type aliases
AvatarMimetype
Functions
acceptInvite
avatarMimetype
create
del
deleteInvite
deleteMember
exists
get
getClasses
getInvite
getInviteCreateTime
insertInvite
inviteExists
members
update
updateAvatarMimetype
userCanAccess
userIsMember
userIsMemberInvite
userIsOwner
userIsOwnerUUID
workUUIDs
Type aliases
AvatarMimetype
AvatarMimetype: "image/png" | "image/jpeg"
Functions
acceptInvite
acceptInvite(uuid: string, email: string): Promise<default>
Accept a class invite and insert a user into the class
Parameters
uuid: string
email: string
Returns Promise<default>
avatarMimetype
avatarMimetype(className: string): Promise<default<AvatarMimetype>>
Get the avatar mimetype of a class
Parameters
className: string
Returns Promise<default<AvatarMimetype>>
create
create(cl: InsertClass): Promise<default>
Insert a new Class
Parameters
cl: InsertClass
Returns Promise<default>
del
del(className: string): Promise<default<string>>
Parameters
className: string
Returns Promise<default<string>>
deleteInvite
deleteInvite(uuid: string): Promise<default>
Parameters
uuid: string
Returns Promise<default>
deleteMember
deleteMember(className: string, userUUID: string): Promise<default>
Parameters
className: string
userUUID: string
Returns Promise<default>
exists
exists(className: string): Promise<default<boolean>>
Check a class exists
Parameters
className: string
Returns Promise<default<boolean>>
get
get(className: string, email: string): Promise<default<Class>>
Parameters
className: string
email: string
Returns Promise<default<Class>>
getClasses
getClasses(email: string): Promise<default<Class[]>>
Get Classes related to a User
Parameters
email: string
Returns Promise<default<Class[]>>
getInvite
getInvite(uuid: string, email: string): Promise<default<Invite>>
Get class details from an invite
Parameters
uuid: string
email: string
Returns Promise<default<Invite>>
getInviteCreateTime
getInviteCreateTime(uuid: string): Promise<default<string>>
Get timestamp of when invite was created
Parameters
uuid: string
Returns Promise<default<string>>
insertInvite
insertInvite(className: string): Promise<default<string>>
Insert a new class invite
Parameters
className: string
Returns Promise<default<string>>
inviteExists
inviteExists(uuid: string): Promise<default<boolean>>
Check an invite exists
Parameters
uuid: string
Returns Promise<default<boolean>>
members
members(shortName: string): Promise<default<User[]>>
Get all members of a class
Parameters
shortName: string
Returns Promise<default<User[]>>
update
update(cl: UpdateClass, className: string): Promise<default<AvatarMimetype>>
Update a class, returning that class's avatar mimetype
Parameters
cl: UpdateClass
className: string
Returns Promise<default<AvatarMimetype>>
updateAvatarMimetype
updateAvatarMimetype(mimetype: string, className: string): Promise<default>
Update a class's avatar mimetype
Parameters
mimetype: string
className: string
Returns Promise<default>
userCanAccess
userCanAccess(className: string, email: string): Promise<default<boolean>>
Check a user can access a given class by checking it exists and they are a member of the class
Parameters
className: string
email: string
Returns Promise<default<boolean>>
userIsMember
userIsMember(className: string, userUUID: string): Promise<default<boolean>>
Check a user is a member of a given class from their UUID
Parameters
className: string
userUUID: string
Returns Promise<default<boolean>>
userIsMemberInvite
userIsMemberInvite(inviteUUID: string, email: string): Promise<default<boolean>>
Check a user is a member of a given class from an invite
Parameters
inviteUUID: string
email: string
Returns Promise<default<boolean>>
userIsOwner
userIsOwner(className: string, email: string): Promise<default<boolean>>
Check a user is the owner of a given class
Parameters
className: string
email: string
Returns Promise<default<boolean>>
userIsOwnerUUID
userIsOwnerUUID(className: string, userUUID: string): Promise<default<boolean>>
Check a user is the owner of a given class using their UUID
Parameters
className: string
userUUID: string
Returns Promise<default<boolean>>
workUUIDs
workUUIDs(shortName: string): Promise<default<string[]>>
Get all work UUIDs linked to a class through it's assignments
Parameters
shortName: string
Returns Promise<default<string[]>>
