peer-lab: src/work/db
Module src/work/db
Index
Type aliases
InsertWork
UpdateWork
Functions
exists
futureDeadline
get
insert
passedDeadline
passedReviewsDeadline
ratingMax
type
update
userIsOwner
value
workFromClass
Type aliases
InsertWork
InsertWork: WorkPdf | WorkURL
UpdateWork
UpdateWork: UpdateWorkPdf | UpdateWorkURL
Functions
exists
exists(assignmentShortName: string, classShortName: string, email: string): Promise<default<boolean>>
Check a work submission exists
Parameters
assignmentShortName: string
classShortName: string
email: string
Returns Promise<default<boolean>>
futureDeadline
futureDeadline(uuid: string): Promise<default<boolean>>
Check if assignment deadline is in the future
Parameters
uuid: string
Returns Promise<default<boolean>>
True if a deadline is set and it is in the future
get
get(uuid: string): Promise<default<Work>>
Parameters
uuid: string
Returns Promise<default<Work>>
insert
insert(work: InsertWork): Promise<default<string>>
Parameters
work: InsertWork
Returns Promise<default<string>>
passedDeadline
passedDeadline(uuid: string): Promise<default<boolean>>
Check if assignment deadline of work submission has passed
Parameters
uuid: string
Returns Promise<default<boolean>>
True if a deadline is set and it has passed
passedReviewsDeadline
passedReviewsDeadline(uuid: string): Promise<default<boolean>>
Check if an assignment's reviews deadline has passed
Parameters
uuid: string
Returns Promise<default<boolean>>
True if a reviews deadline is set and it has passed
ratingMax
ratingMax(uuid: string): Promise<default<number>>
Get rating maximum of work assignment
Parameters
uuid: string
Returns Promise<default<number>>
type
type(uuid: string): Promise<default<string>>
Parameters
uuid: string
Returns Promise<default<string>>
update
update(uuid: string, work: UpdateWork): Promise<default>
Parameters
uuid: string
work: UpdateWork
Returns Promise<default>
userIsOwner
userIsOwner(uuid: string, email: string): Promise<default<boolean>>
Check a user is the owner of a given work submission
Parameters
uuid: string
email: string
Returns Promise<default<boolean>>
value
value(uuid: string): Promise<default<string>>
Parameters
uuid: string
Returns Promise<default<string>>
workFromClass
workFromClass(uuid: string, email: string): Promise<default<boolean>>
Check a work submission is from one of the user's classes
Parameters
uuid: string
email: string
Returns Promise<default<boolean>>
