peer-lab: src/reviews/services
Module src/reviews/services
Index
Functions
create
deleteLike
dislike
getAll
like
Functions
create
create(uuid: string, review: InsertReview, email: string): Promise<default>
Create a new review
Parameters
uuid: string
review: InsertReview
email: string
Returns Promise<default>
deleteLike
deleteLike(workUUID: string, reviewerUUID: string, email: string): Promise<default>
Delete a like or dislike from a review
Parameters
workUUID: string
reviewerUUID: string
email: string
Returns Promise<default>
dislike
dislike(workUUID: string, reviewerUUID: string, email: string): Promise<default>
Add a dislike to a review
Parameters
workUUID: string
reviewerUUID: string
email: string
Returns Promise<default>
getAll
getAll(uuid: string, email: string): Promise<default<Review[]>>
Parameters
uuid: string
email: string
Returns Promise<default<Review[]>>
like
like(workUUID: string, reviewerUUID: string, email: string): Promise<default>
Add a like to a review
Parameters
workUUID: string
reviewerUUID: string
email: string
Returns Promise<default>
