peer-lab: src/work/services
Module src/work/services
Index
Functions
create
get
getPdfPath
rmWorkDir
update
updatePdf
Functions
create
create(work: InsertWork): Promise<default<string>>
Create a new work submission
Parameters
work: InsertWork
Returns Promise<default<string>>
get
get(uuid: string): Promise<default<Work>>
Parameters
uuid: string
Returns Promise<default<Work>>
getPdfPath
getPdfPath(uuid: string, filename?: string, staticPath?: boolean): string
Get the path for a pdf file
Parameters
uuid: string
Work submission UUID
Optional filename: string
Work pdf filename, including file extension
staticPath: boolean = false
True if the path should start from the static directory
Returns string
Pdf directory if no filename give and pdf file path otherwise
rmWorkDir
rmWorkDir(uuid: string): Promise<boolean>
Remove the user-content directory for a work submission
Parameters
uuid: string
UUID of work to remove directory from
Returns Promise<boolean>
update
update(uuid: string, work: UpdateWork): Promise<default>
Parameters
uuid: string
work: UpdateWork
Returns Promise<default>
updatePdf
updatePdf(filePath: string, uuid: string): Promise<default>
Parameters
filePath: string
uuid: string
Returns Promise<default>
