peer-lab: src/assignments/services
Module src/assignments/services
Index
Functions
create
del
get
getAll
getPeerWork
update
Functions
create
create(asgmnt: InsertAsgmnt, className: string): Promise<default>
Parameters
asgmnt: InsertAsgmnt
className: string
Returns Promise<default>
del
del(asgmntName: string, className: string): Promise<default>
Parameters
asgmntName: string
className: string
Returns Promise<default>
get
get(asgmntName: string, className: string, email: string): Promise<default<Assignment>>
Parameters
asgmntName: string
className: string
email: string
Returns Promise<default<Assignment>>
getAll
getAll(className: string, email: string): Promise<default<Assignment[]>>
Parameters
className: string
email: string
Returns Promise<default<Assignment[]>>
getPeerWork
getPeerWork(asgmntName: string, className: string, email: string): Promise<default<Work>>
Parameters
asgmntName: string
className: string
email: string
Returns Promise<default<Work>>
update
update(asgmnt: InsertAsgmnt, asgmntName: string, className: string): Promise<default>
Parameters
asgmnt: InsertAsgmnt
asgmntName: string
className: string
Returns Promise<default>
