peer-lab: src/work/validation
Module src/work/validation
Index
Variables
pdfSchema
postSchema
schema
updateSchema
Functions
asgmntAuth
futureDeadline
isOwner
passedReviewsDeadline
workClassAuth
workOwnerAuth
Variables
Const pdfSchema
pdfSchema: Schema = ...
Const postSchema
postSchema: Schema = ...
Const schema
schema: Schema = ...
Const updateSchema
updateSchema: Schema = ...
Functions
asgmntAuth
asgmntAuth(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Assignment authorisation using values from req body
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
futureDeadline
futureDeadline(req: Request): Promise<default<RequestCheckError>>
Check if assignment deadline is in the future
Parameters
req: Request
Returns Promise<default<RequestCheckError>>
isOwner
isOwner(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check if the user is the owner of a work submission
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
passedReviewsDeadline
passedReviewsDeadline(req: Request): Promise<default<RequestCheckError>>
Check if assignment reviews deadline has passed
Parameters
req: Request
Returns Promise<default<RequestCheckError>>
workClassAuth
workClassAuth(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check the existence of a work submission and if the user is in the same class
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
True if the user isn't in the same class or the work doesn't exist
workOwnerAuth
workOwnerAuth(req: AuthenticatedRequest): Promise<default<RequestCheckError>>
Check the existence of and if the user can access one of their work submissions
Parameters
req: AuthenticatedRequest
Returns Promise<default<RequestCheckError>>
True if the user isn't the owner or the work doesn't exist
