peer-lab: src/users/services
Module src/users/services
Index
Functions
convertDBToAPI
create
del
exists
get
getAvatar
getMe
getMeAvatar
updateAvatar
updateMe
updateMeAvatar
Functions
convertDBToAPI
convertDBToAPI(user: User): User
Parameters
user: User
Returns User
create
create(user: GoogleProfile): Promise<default<string>>
Creates a new user
Parameters
user: GoogleProfile
Returns Promise<default<string>>
del
del(email: string): Promise<default>
Parameters
email: string
Returns Promise<default>
exists
exists(email: string): Promise<default<boolean>>
Parameters
email: string
Returns Promise<default<boolean>>
get
get(uuid: string): Promise<default<User>>
Parameters
uuid: string
Returns Promise<default<User>>
getAvatar
getAvatar(uuid: string): Promise<default<string>>
Parameters
uuid: string
Returns Promise<default<string>>
getMe
getMe(email: string): Promise<default<Me>>
Parameters
email: string
Returns Promise<default<Me>>
getMeAvatar
getMeAvatar(email: string): Promise<default<string>>
Parameters
email: string
Returns Promise<default<string>>
updateAvatar
updateAvatar(file: Express.Multer.File, uuid: string): Promise<default>
Parameters
file: Express.Multer.File
uuid: string
Returns Promise<default>
updateMe
updateMe(me: UpdateMe): Promise<default>
Parameters
me: UpdateMe
Returns Promise<default>
updateMeAvatar
updateMeAvatar(file: Express.Multer.File, email: string): Promise<default>
Parameters
file: Express.Multer.File
email: string
Returns Promise<default>
