peer-lab: users/db
Module users/db
Index
Interfaces
InsertUser
Me
UpdateMe
User
Type aliases
AvatarMimetype
Functions
avatarType
classesToCascadeDelete
del
exists
existsUUID
get
getMe
insert
updateAvatarMimetype
updateMe
uuid
workToCascadeDelete
Type aliases
AvatarMimetype
AvatarMimetype: "image/png" | "image/jpeg"
Functions
avatarType
avatarType(uuid: string): Promise<default<AvatarMimetype>>
Get a user's avatar type
Parameters
uuid: string
Returns Promise<default<AvatarMimetype>>
classesToCascadeDelete
classesToCascadeDelete(email: string): Promise<default<DeletedClass[]>>
Get class short names and avatar mimetypes to delete their avatar files when cascade deleting from a user.
Parameters
email: string
Returns Promise<default<DeletedClass[]>>
del
del(email: string): Promise<default<DeletedUser>>
Parameters
email: string
Returns Promise<default<DeletedUser>>
exists
exists(email: string): Promise<default<boolean>>
Check a users exists with email
Parameters
email: string
Returns Promise<default<boolean>>
existsUUID
existsUUID(uuid: string): Promise<default<boolean>>
Check a users exists with UUID
Parameters
uuid: string
Returns Promise<default<boolean>>
get
get(uuid: string): Promise<default<User>>
Get a user
Parameters
uuid: string
Returns Promise<default<User>>
getMe
getMe(email: string): Promise<default<Me>>
Get data for a user on their own account
Parameters
email: string
Returns Promise<default<Me>>
insert
insert(user: InsertUser): Promise<default<string>>
Insert a new User
Parameters
user: InsertUser
Returns Promise<default<string>>
updateAvatarMimetype
updateAvatarMimetype(mimetype: string, uuid: string): Promise<default>
Parameters
mimetype: string
uuid: string
Returns Promise<default>
updateMe
updateMe(me: UpdateMe): Promise<default>
Parameters
me: UpdateMe
Returns Promise<default>
uuid
uuid(email: string): Promise<default<string>>
Get a user's UUID from their email
Parameters
email: string
Returns Promise<default<string>>
workToCascadeDelete
workToCascadeDelete(email: string): Promise<default<string[]>>
Get work UUIDS to delete their files when cascade deleting from a user
Parameters
email: string
Returns Promise<default<string[]>>
