peer-lab: validation/core
Module validation/core
Index
Variables
types
Functions
futureTimestamp
nonNegative
positive
required
shortName
slugify
url
uuid
Variables
Const types
types: { datetime-local: (datetime: any) => "" | "Not a valid date/time"; number: (num: any) => "" | "Not a valid number"; text: (txt: any) => "" | "Not text" } = ...
Type declaration
datetime-local: (datetime: any) => "" | "Not a valid date/time"
(datetime: any): "" | "Not a valid date/time"
Parameters
datetime: any
Returns "" | "Not a valid date/time"
number: (num: any) => "" | "Not a valid number"
(num: any): "" | "Not a valid number"
Parameters
num: any
Returns "" | "Not a valid number"
text: (txt: any) => "" | "Not text"
(txt: any): "" | "Not text"
Parameters
txt: any
Returns "" | "Not text"
Functions
futureTimestamp
futureTimestamp(val: any): "" | "Must be a future timestamp"
Parameters
val: any
Returns "" | "Must be a future timestamp"
nonNegative
nonNegative(val: any): "" | "Must be non-negative"
Parameters
val: any
Returns "" | "Must be non-negative"
positive
positive(val: any): "" | "Must be positive"
Parameters
val: any
Returns "" | "Must be positive"
required
required(value: any): "" | "Cannot be Empty"
Parameters
value: any
Returns "" | "Cannot be Empty"
shortName
shortName(val: any): "" | "Must be lowercase with spaces replaced by hyphens"
Parameters
val: any
Returns "" | "Must be lowercase with spaces replaced by hyphens"
slugify
slugify(str: any): any
Parameters
str: any
Returns any
url
url(val: any): "" | "Not a valid URL"
Parameters
val: any
Returns "" | "Not a valid URL"
uuid
uuid(val: any): "" | "Not a valid v4 UUID"
Parameters
val: any
Returns "" | "Not a valid v4 UUID"
