peer-lab: Assignment
Module: tests/mocks/db/types
Interface Assignment
Hierarchy
InsertAsgmnt
Assignment
Index
Properties
anonymous
classShortName
deadline
description
minReviews
name
ratingMax
reviewsDeadline
shortName
Properties
anonymous
anonymous: boolean
Inherited from InsertAsgmnt.anonymous
classShortName
classShortName: string
Optional deadline
deadline: string
Inherited from InsertAsgmnt.deadline
Optional description
description: string
Inherited from InsertAsgmnt.description
Optional minReviews
minReviews: number
Inherited from InsertAsgmnt.minReviews
name
name: string
Inherited from InsertAsgmnt.name
ratingMax
ratingMax: number
Inherited from InsertAsgmnt.ratingMax
Optional reviewsDeadline
reviewsDeadline: string
Inherited from InsertAsgmnt.reviewsDeadline
shortName
shortName: string
Inherited from InsertAsgmnt.shortName
