peer-lab: Me
Module: users/db
Interface Me
Hierarchy
Omit<Me, "avatarUrl">
Me
Index
Properties
assignmentCount
assignmentsCompleted
avatarMimetype
averageFeedbackRating
firstName
lastName
reviewsCompleted
totalMinReviews
totalReviewDislikes
totalReviewLikes
uuid
Properties
assignmentCount
assignmentCount: number
Inherited from Omit.assignmentCount
assignmentsCompleted
assignmentsCompleted: number
Inherited from Omit.assignmentsCompleted
avatarMimetype
avatarMimetype: AvatarMimetype
averageFeedbackRating
averageFeedbackRating: number
Inherited from Omit.averageFeedbackRating
firstName
firstName: string
Inherited from Omit.firstName
lastName
lastName: string
Inherited from Omit.lastName
reviewsCompleted
reviewsCompleted: number
Inherited from Omit.reviewsCompleted
totalMinReviews
totalMinReviews: number
Inherited from Omit.totalMinReviews
totalReviewDislikes
totalReviewDislikes: number
Inherited from Omit.totalReviewDislikes
totalReviewLikes
totalReviewLikes: number
Inherited from Omit.totalReviewLikes
uuid
uuid: string
Inherited from Omit.uuid
